<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <h1>  MY PORTFOLIO</H1> 
    <h2> Md  Arbaz Khan</h2>
    <p> I love Coding</p>
    
    <hr>
</header>
    
    <section>
    <h2>Education</h2>
    <ul>
        <li><b>10th Class (CBSE)</b> :80 %</li>
        <li><b>12th Class (CBSE)</b> :91%</li>
        <li><b>Btech:</b>Ongoing</li>
    </ul>
    <hr>
</section>
<section>
    <h2>Skills</h2>
    <ul>
        <li>HTML,CSS,JS</li>
        <li>NODE JS , SQL</li>
        <li>Web Development</li>
    </ul>
    <hr>
</section>

<section>
    <h2>Hobbies</h2>
    <ul>
        <li>Reading Newspaper</li>
        <li>Playing Cricket</li>
        <li>Watching Pakistani Serial</li>
    </ul>
    <hr>
</section>
   <footer>

    <h2>Contact Me</h2>
    <ul>
        <li><b>Email:</b>kmd812007@gmail.com</li>
        <li><b> Phone Number:</b>7488870527</li>
        <li><b>Instagram Profile:</b>newuser5577</li>
        

    </ul>
    <hr>
</footer>
    <b>Made with 	&#9829; by Md Arbaz Khan </b> <br>&copy;Made in India
</body>
</html>
